*{
  list-style: none;
  margin: 0;
  padding: 0;
}
@mixin mobile {
  @media screen and (max-width: 480px) {
    @content;
  }
}
@mixin tablet {
  @media screen and (max-width: 768px) {
    @content;
  }
}
@mixin laptop {
  @media screen and (max-width: 1200px) {
    @content;
  }
}
.check-prem{
  color: #fff;
  font-size: 17px;
  animation: check 11s linear infinite;
}
@keyframes check{
  5%{
    transform: rotate(360deg);
  }
  10%{
    transform: rotate(0);
  }
}
::-webkit-scrollbar {
  width: .51em;
}
 
::-webkit-scrollbar-track {
   background-color: #fff;
   width: 0;
   height: 0;
}
 
::-webkit-scrollbar-thumb {
  background-image: linear-gradient(to top, #30cfd0 0%, #0a1c54 100%);
  border-radius: 10px;
  width: 0;
  height: 0;
}




$bg-sidebar:#0a1c54;
$bgcolor:linear-gradient(to right, #23598c, #427ecd); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */   





.formContainer {
  background-color: rgb(220, 219, 219);
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;

  .formWrapper {
    background-color: white;
    padding: 20px 30px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.1);
    gap: 10px;
    align-items: center;

    .logo {
      color: #5d5b8d;
      font-weight: bold;
      font-size: 20px;

    }

    .title {
      color: #5d5b8d;
      font-size: 12px;
    }

    form {
      display: flex;
      flex-direction: column;
      gap: 15px;

      input {
        padding: 15px;
        border: none;
        width: 350px;
        @media screen and (max-width:600px) {
          padding: 6px;
          width: 300px;
        }
        @media screen and (max-width:400px) {
          padding: 6px;
          width: 200px;
        }
        box-shadow: 0 0 1px; 
        border-radius: 5 px;
        &::placeholder {
          color: rgb(175, 175, 175);
        }
      }

      button {
        background-color: #3a5dd1;
        color: white;
        padding: 10px;
        font-weight: bold;
        border: none;
        cursor: pointer;
        @media screen and (max-width:600px) {
          padding: 6px;
        }
      }
      .circle{
        width: 30px;
        height: 30px;
        display: none;
        border-radius: 50%;
        border: 5px solid #0a1c54;
        border-bottom-color: #fff;
        animation: circle 3s linear infinite;
        @keyframes circle {
         
          25%{
            transform: rotate(90deg);
          }
          50%{
            transform: rotate(180deg);
          }
          75%{
            transform: rotate(270deg);
          }
          100%{
            transform: rotate(360deg);
          }
        }
      }
      .circle.active{
        display: block;
      }

      label {
        display: flex;
        align-items: center;
        gap: 10px;
        color: #3a5dd1;
        font-size: 12px;
        cursor: pointer;

        svg{
          font-size: 30px;
        }
      }
    }
    .ques {
      color: #5d5b8d;
      font-size: 12px;
      margin-top: 10px;
      @media screen and (max-width:600px) {
        font-size: 9px;
      }
    }
    p{
      color:#5d5b8d#cecece;
      font-size: 12px;
      @media screen and (max-width:600px) {
        font-size: 9px;
      }
    }
  }
}

.home {
  background-color: #a7bcff;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;

  .container {
     width: 100%;
     display: flex;
     height: 100%;
     align-items: center;
     justify-content: center;
     flex-direction: column ;
     .header{
      width: 100%;
      display: none;
      @media screen and (max-width:1000px) {
        display: block;
        
        .profile{
          border: none;
          display: flex;
          justify-content: space-between;
          .logout{
            button{
            padding: 5px;
            border: none;
            outline: none;
            background: transparent;
            color: #1dab9a;
            box-sizing: border-box;
            border: 1px solid #1dab9a;
            border-radius: 5px;
          }
        }
          .info{
            display: flex;
            align-items: center;
            gap: 20px;
          }
        }
      }
      .modal_profile{
        gap: 10px;
        .close{
          position: absolute;
          top: 20px;
          right: 20px;
          color: #fff;
          font-size: 23px;
        }
        .prof_info{
          display: flex;
          gap: 10px;
          font-size: 12px;
          color: #fff;
          span{
            color:#1dab9a ;
            :focus{
              color: #0a1c54;
            }
          }
        }
        width: 100%;
        height: 100%;
        position: absolute;
        display: none;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        left: 0;
        top: 0;
        background-color: rgba(0, 0, 0, 0.555);
        img{
          width: 65%;
          z-index: 999;
        
        }
      }
      .modal_profile.active{
        display: flex;
      }

      .profile{
        padding: 10px;
        display: flex;
        gap: 20px;
        height: 50px;
        max-height: 50px;
        background-color: $bg-sidebar;
        align-items: center;
        span{
          display: flex;
          gap: 3px;
          align-items: flex-start;
          color: #fff;
          font-size: 15px;
          flex-direction: column;
          @media screen and (max-width:1250px) {
            font-size: 11px;
          }
          div{
            display: flex;
            align-items: center;
            gap: 5px;
          }
          span{
            font-size: 11px;
            @media screen and (max-width:1250px) {
              font-size: 9px;
            }
          }
        }
      img{
        width: 45px;
        height: 45px;
        border-radius: 50%;
        object-fit: cover;
        cursor: pointer;

      }
    }
     }
     .footer{
      display: none;
      @media screen and (max-width:1000px) {
        display: block;
      }
      width: 100%;
      background-color: $bg-sidebar;
      padding: 10px;
      box-sizing: border-box;
      color: #fff;
      .links{
        display: flex;
        gap: 10px;
        a{
          color: cornflowerblue;
        }
      }
     }
    .main{
      margin: 10px 0;
      border: 1px solid white;
      border-radius: 10px;
      width: 90%;
      height: 90%;
      display: flex;
      overflow: hidden;
      @include tablet {
       width: 90%;
      }

    .sidebar {
      flex: 1;
      background: $bgcolor;
      position: relative;
      overflow-y: scroll;
      @media screen and (max-width:1120px){
        display: none;
      }
     &::-webkit-scrollbar {
      width: 0;
     }
      .navbar {
        display: flex;
        align-items: center;
        background-color: $bg-sidebar;
        height: 50px;
        padding: 10px;
        justify-content: center;
        color: #ddddf7;
       
        .logo {
          font-weight: bold;
          @include tablet {
            display: none;
          }
        }

        .user {
          display: flex;
          gap: 10px;
          align-items: center;
          justify-content: center;
          a{
            font-size: 20px;
            transition: .3s;
            color: rgb(51, 75, 183);
            &:hover{
              transform: scale(1.08);
            }
          }
          button {
            background-color: #5d5b8d;
            color: #ddddf7;
            font-size: 10px;
            border: none;
            cursor: pointer;
            @include tablet {
              position: absolute;
              bottom: 10px;
            }
          }
        }
      }
      .search {
        border-bottom: 1px solid gray;

        .searchForm {
          padding: 10px;
          button{
            display: none;
          }
          input {
            background-color: transparent;
            border: none;
            color: white;
            outline: none;
            
            &::placeholder {
              color: lightgray;
            }
          }
        }
      }

      .userChat {
        
        padding: 10px;
        display: flex;
        align-items: center;
        gap: 10px;
        color: white;
        cursor: pointer;
        border-bottom: 1px solid gray;
        height: 70%;
        
        &:hover {
          background-color: rgba(255,255,255,0.3);
        }

        img {
          width: 50px;
          height: 50px;
          border-radius: 50%;
          object-fit: cover;
        }

        .userChatInfo {
          span {
            font-size: 18px;
            font-weight: 500;
            display: flex;
            align-items: center;
            gap: 5px;
          }
          p {
            font-size: 14px;
            color: lightgray;
          }
        }
      }
    }
    .advanced{
      flex: 1;
      background: $bgcolor;
      @media screen and (max-width:1000px) {
        display: none;
      }
      .prof_modal{
        position: absolute;
        left: -100%;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.555);
        z-index: 99;
        display: flex;
        align-items: center;
        justify-content: center ;
        box-sizing: border-box;
        .close{
          position: absolute;
          top: 30px;
          right:30px;
          cursor: pointer;
          color: #fff;
          font-size: 30px;
        }
        img{
          width: 60%;
          max-height: 90vh;
          object-fit: cover;
          z-index: 100;
        }
      }
      .prof_modal.active{
        left: 0;
      }
      .modal {
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.555);
        z-index: 99;
        .close{
          position: absolute;
          top: 20px;
          right: 20px;
          color: #fff;
          font-size: 28px;
          font-weight: bold;
          cursor: pointer;
          transition: .3s ;
          &:hover{
            transform: scale(1.05);
          }

        }
        p{
          color: #fff;
        }
        .chats{
          
          background-color:#123869f9;
          padding: 30px;
          border-radius: 10px;
          width: 70%;
          .search {
            border-bottom: 1px solid gray;
    
            .searchForm {
              padding: 10px;
    
              input {
                width: 80%;
                background-color: transparent;
                border: none;
                color: white;
                outline: none;
                border: 1px solid;
                padding:5px;
                border-radius: 5px;
                &::placeholder {
                  color: lightgray;
                }
              }
              button{
                padding: 5px;
                border: 1px solid transparent;
                outline: none;
                margin-left: 5px;
                border-radius: 5px;
                min-width: 30px;
               
              }
            }
          }
          .userChat {
        
            padding: 10px;
            display: flex;
            align-items: center;
            gap: 10px;
            color: white;
            cursor: pointer;
            border-bottom: 1px solid gray;
    
            &:hover {
              background-color: rgba(255,255,255,0.3);
            }
    
            img {
              width: 50px;
              height: 50px;
              border-radius: 50%;
              object-fit: cover;
            }
    
            .userChatInfo {
              span {
                font-size: 18px;
                font-weight: 500;
                display: flex;
                align-items: center;
                gap: 5px;
              }
              p {
                font-size: 14px;
                color: lightgray;
              }
            }
          }
        }
      }
      .modal.active{
        left: 0;
      }       
       
      .description{
        height: 90%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        span{
          display: flex;
          align-items: flex-end ;
          margin-left: 10px;
          gap: 5px ;
          color: #fff;
          font-size: 11px;
         
        }
        .logOut{
          width: 100%;
          margin-top: 3px;
          height: 61px;
          cursor: pointer;
          background-color:transparent;
          display: flex;
          align-items: center;
          justify-content: center;
          color: #fff;
          font-size: 20px;
          border-top: 2px solid #1dab9a;
          &:hover{
            background-color: rgba(107, 107, 107, 0.413);
          }
        }
      }
      .profile{
        padding: 10px;
        display: flex;
        gap: 20px;
        height: 50px;
        max-height: 50px;
        background-color: $bg-sidebar;
        align-items: center;
        span{
          display: flex;
          gap: 3px;
          align-items: flex-start;
          color: #fff;
          font-size: 15px;
          flex-direction: column;
          @media screen and (max-width:1250px) {
            font-size: 11px;
          }
          div{
            display: flex;
            align-items: center;
            gap: 5px;
          }
          span{
            font-size: 11px;
            @media screen and (max-width:1250px) {
              font-size: 9px;
            }
          }
        }
      img{
        width: 45px;
        height: 45px;
        border-radius: 50%;
        object-fit: cover;
        cursor: pointer;

      }
    }
    }
    .chat {
      flex: 3;

      .modal {
        display: none;
        align-items: center;
        justify-content: center;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.555);
        z-index: 99;
        .close{
          position: absolute;
          top: 20px;
          right: 20px;
          color: #fff;
          font-size: 28px;
          font-weight: bold;
          cursor: pointer;
          transition: .3s ;
          &:hover{
            transform: scale(1.05);
          }

        }
        p{
          color: #fff;
        }
        .chats{
          overflow-y: scroll;
          height: 70vh;
          background-color:#fffffff9;
          padding: 30px;
          border-radius: 10px;
          width: 70%;
          &::-webkit-scrollbar{
            width: 0;
          }
          .search {
            border-bottom: 1px solid gray;
            
            .searchForm {
              padding: 10px;
              display: flex;
              input {
                width: 80%;
                @media screen and (max-width:600px) {
                  width: 70%;
                }
                background-color: transparent;
                border: none;
                color: black;
                outline: none;
                border: 1px solid;
                padding:5px;
                border-radius: 5px;
                &::placeholder {
                  color: rgb(31, 29, 29);
                }
              }
              button{
                padding: 5px;
                border: 1px solid transparent;
                outline: none;
                margin-left: 5px;
                border-radius: 5px;
                min-width: 30px;
               cursor: pointer;
              }
            }
          }
          h2{
            font-size: 15px;
            color: #2f2d52;
          }
          .scroll{
            overflow-y: scroll;
            &::-webkit-scrollbar{
              display: none;
            }
          }
          .userChat {
        
            padding: 10px;
            display: flex;
            align-items: center;
            gap: 10px;
            color: white;
            cursor: pointer;
            border-bottom: 1px solid gray;
    
            &:hover {
              background-color: rgba(255,255,255,0.3);
            }
    
            img {
              width: 50px;
              height: 50px;
              @media screen and (max-width:600px) {
                width: 40px;
                height: 40px;
              }
              border-radius: 50%;
              object-fit: cover;
            }
    
            .userChatInfo {
              span {
                font-size: 15px;
                font-weight: 500;
                display: flex;
                align-items: center;
                gap: 5px;
                color: #0a1c54;
              }
              p {
                font-size: 11px;
                color: rgb(20, 18, 18);
              }
            }
          }
        }
      }
      .modal.active{
        display: flex;
      } 
    .prof_modal{
      position: absolute;
      left: -100%;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.555);
      z-index: 99;
      display: flex;
      align-items: center;
      justify-content: center ;
      box-sizing: border-box;
      .close{
        position: absolute;
        top: 30px;
        right:30px;
        cursor: pointer;
        color: #fff;
        font-size: 30px;
      }
      img{
        width: 60%;
        max-height: 90vh;
        object-fit: cover;
        z-index: 100;
      }
    }
    .prof_modal.active{
      left: 0;
    }
      .chatInfo {
        height: 50px;
        background-color: #427ecd;
        display: flex;
        align-items: center;
        justify-content:space-between;
        padding: 10px;
        color: lightgray;
        .chat_link{
          display: none;
          cursor: pointer;
          color: #0a1c54;
          font-size: 20px;
          @media screen and (max-width:1120px){
            display: block;
          }
        }
        span{
          display: flex;
          align-items: center;
          gap: 5px;
          border: none;
          img{
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
            cursor: pointer;
          }
        }
      }

      .chatIcons {
        display: none;
        gap: 10px;

        img {
          height: 24px;
          cursor: pointer;
        }
      }

      .messages {
        background-color: #ddddf7;
        padding: 10px;
        height: calc(100% - 145px);
        overflow-y: scroll;

        .message {
          display: flex;
          gap: 20px;
          margin-bottom: 20px;

          .messageInfo {
            display: flex;
            flex-direction: column;
            color: gray;
            font-weight: 300;

            img {
              width: 40px;
              height: 40px;
              border-radius: 50%;
              object-fit: cover;
            }
          }
          .messageContent {
            max-width: 80%;
            display: flex;
            flex-direction: column;
            gap: 10px;

            p {
              background-color: white;
              padding: 10px 20px;
              border-radius: 0px 10px 10px 10px;
              max-width: max-content;
            }

            img {
              width: 50%;
              border-radius: 10px;
              box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.1);
              transition: .4s;
              cursor: pointer;
              &:hover{
                transform: scale(1.05);

              }
            }
          }

          &.owner {
            flex-direction: row-reverse;

            .messageContent {
              align-items: flex-end;
              p {
                background-color: #8da4f1;
                color: white;
                border-radius: 10px 0px 10px 10px;
              }
            }
          }
        }
      }

      .input {
        height: 60px;
        background-color: #fff;
        padding: 0 30px;
        display: flex;
        align-items: center;
        justify-content: space-between;

        input {
          width: 100%;
          border: none;
          outline: none;
          color: #2f2d52;
          font-size: 15px;

          &::placeholder {
            color: lightgray;
          }
          
        }
        
        .send {
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 10px;
        .actions{
          display: flex;
          align-items: center;
          gap: 10px;
          label{

            .file-input{
              margin-top: 3px;
              cursor: pointer;
              color: #1dab9a;
              font-size: 20px;
            }
          }
          .send-btn{
            color: #0a1c54;
            cursor: pointer;
            font-size: 25px;
            transition: .4s;
            .anim{
              transform: translateX(10px);
            }
           }
        }
          img {
            height: 24px;
            cursor: pointer;
          }

         
        }
      }
    }
  }
}
}



// 